S3_ACCESS_KEY=
S3_BUCKET_NAME=
S3_SECRET_KEY=
SECRET_KEY_BASE=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SG_KEY=

DEV_OAUTH_FB_ID=
DEV_OAUTH_FB_SECRET=

PROD_OAUTH_FB_ID=
PROD_OAUTH_FB_SECRET=
OAUTH_VK_ID=
OAUTH_VK_SECRET=

ACTION_MAILER_EMAIL=
ACTION_MAILER_EMAIL_PASSWORD=
